<snippet>
  <content><![CDATA[
$1
  azurearm_network.security_rule_present:
    - name: $2
    - access: $3
    - direction: $4
    - priority: $5
    - protocol: $6
    - security_group: $7
    - resource_group: $8
    - destination_address_prefix: $9
    - destination_port_range: $10
    - source_address_prefix: $11
    - source_port_range: $12
    - description: $13
    - destination_address_prefixes: $14
    - destination_port_ranges: $15
    - source_address_prefixes: $16
    - source_port_ranges: $17
    - connection_auth: $18
  $0
]]></content>
<tabTrigger>azurearm_network.security_rule_present</tabTrigger>
<scope> source.sls </scope>
</snippet>