<snippet>
  <content><![CDATA[
$1
  bigip.modify_pool_member:
    - hostname: $2
    - username: $3
    - password: $4
    - name: $5
    - member: $6
    - connection_limit: $7
    - description: $8
    - dynamic_ratio: $9
    - inherit_profile: $10
    - logging: $11
    - monitor: $12
    - priority_group: $13
    - profiles: $14
    - rate_limit: $15
    - ratio: $16
    - session: $17
    - member_state: $18
  $0
]]></content>
<tabTrigger>bigip.modify_pool_member</tabTrigger>
<scope> source.sls </scope>
</snippet>