<snippet>
  <content><![CDATA[
$1
  boto_ec2.instance_present:
    - name: $2
    - instance_name: $3
    - instance_id: $4
    - image_id: $5
    - image_name: $6
    - tags: $7
    - key_name: $8
    - security_groups: $9
    - user_data: $10
    - instance_type: $11
    - placement: $12
    - kernel_id: $13
    - ramdisk_id: $14
    - vpc_id: $15
    - vpc_name: $16
    - monitoring_enabled: $17
    - subnet_id: $18
    - subnet_name: $19
    - private_ip_address: $20
    - block_device_map: $21
    - disable_api_termination: $22
    - instance_initiated_shutdown_behavior: $23
    - placement_group: $24
    - client_token: $25
    - security_group_ids: $26
    - security_group_names: $27
    - additional_info: $28
    - tenancy: $29
    - instance_profile_arn: $30
    - instance_profile_name: $31
    - ebs_optimized: $32
    - network_interfaces: $33
    - network_interface_name: $34
    - network_interface_id: $35
    - attributes: $36
    - target_state: $37
    - public_ip: $38
    - allocation_id: $39
    - allocate_eip: ${40:false}
    - region: $41
    - key: $42
    - keyid: $43
    - profile: $44
  $0
]]></content>
<tabTrigger>boto_ec2.instance_present</tabTrigger>
<scope> source.sls </scope>
</snippet>