<snippet>
  <content><![CDATA[
$1
  boto_s3_bucket.present:
    - name: $2
    - Bucket: $3
    - LocationConstraint: $4
    - ACL: $5
    - CORSRules: $6
    - LifecycleConfiguration: $7
    - Logging: $8
    - NotificationConfiguration: $9
    - Policy: $10
    - Replication: $11
    - RequestPayment: $12
    - Tagging: $13
    - Versioning: $14
    - Website: $15
    - region: $16
    - key: $17
    - keyid: $18
    - profile: $19
  $0
]]></content>
<tabTrigger>boto_s3_bucket.present</tabTrigger>
<scope> source.sls </scope>
</snippet>