<snippet>
  <content><![CDATA[
$1
  cmd.run:
    - name: $2
    - cwd: $3
    - root: $4
    - runas: $5
    - shell: $6
    - env: $7
    - prepend_path: $8
    - stateful: ${9:false}
    - umask: $10
    - output_loglevel: ${11:debug}
    - hide_output: ${12:false}
    - timeout: $13
    - ignore_timeout: ${14:false}
    - use_vt: ${15:false}
    - success_retcodes: $16
    - success_stdout: $17
    - success_stderr: $18
  $0
]]></content>
<tabTrigger>cmd.run</tabTrigger>
<scope> source.sls </scope>
</snippet>