<snippet>
  <content><![CDATA[
$1
  esxvm.vm_configured:
    - name: $2
    - vm_name: $3
    - cpu: $4
    - memory: $5
    - image: $6
    - version: $7
    - interfaces: $8
    - disks: $9
    - scsi_devices: $10
    - serial_ports: $11
    - datacenter: $12
    - datastore: $13
    - placement: $14
    - cd_dvd_drives: $15
    - sata_controllers: $16
    - advanced_configs: $17
    - template: $18
    - tools: ${19:true}
    - power_on: ${20:false}
    - deploy: ${21:false}
  $0
]]></content>
<tabTrigger>esxvm.vm_configured</tabTrigger>
<scope> source.sls </scope>
</snippet>