<snippet>
  <content><![CDATA[
$1
  file.blockreplace:
    - name: $2
    - marker_start: ${3:#-- start managed zone --}
    - marker_end: ${4:#-- end managed zone --}
    - source: $5
    - source_hash: $6
    - template: ${7:jinja}
    - sources: $8
    - source_hashes: $9
    - defaults: $10
    - context: $11
    - content: ${12:}
    - append_if_not_found: ${13:false}
    - prepend_if_not_found: ${14:false}
    - backup: ${15:.bak}
    - show_changes: ${16:true}
    - append_newline: $17
    - insert_before_match: $18
    - insert_after_match: $19
  $0
]]></content>
<tabTrigger>file.blockreplace</tabTrigger>
<scope> source.sls </scope>
</snippet>