<snippet>
  <content><![CDATA[
$1
  firewalld.present:
    - name: $2
    - block_icmp: $3
    - prune_block_icmp: ${4:false}
    - default: $5
    - masquerade: ${6:false}
    - ports: $7
    - prune_ports: ${8:false}
    - port_fwd: $9
    - prune_port_fwd: ${10:false}
    - services: $11
    - prune_services: ${12:false}
    - interfaces: $13
    - prune_interfaces: ${14:false}
    - sources: $15
    - prune_sources: ${16:false}
    - rich_rules: $17
    - prune_rich_rules: ${18:false}
  $0
]]></content>
<tabTrigger>firewalld.present</tabTrigger>
<scope> source.sls </scope>
</snippet>