<snippet>
  <content><![CDATA[
$1
  mount.mounted:
    - name: $2
    - device: $3
    - fstype: $4
    - mkmnt: ${5:false}
    - opts: ${6:defaults}
    - dump: ${7:0}
    - pass_num: ${8:0}
    - config: ${9:/etc/fstab}
    - persist: ${10:true}
    - mount: ${11:true}
    - user: $12
    - match_on: ${13:auto}
    - device_name_regex: $14
    - extra_mount_invisible_options: $15
    - extra_mount_invisible_keys: $16
    - extra_mount_ignore_fs_keys: $17
    - extra_mount_translate_options: $18
    - hidden_opts: $19
  $0
]]></content>
<tabTrigger>mount.mounted</tabTrigger>
<scope> source.sls </scope>
</snippet>