<snippet>
  <content><![CDATA[
$1
  netconfig.replace_pattern:
    - name: $2
    - pattern: $3
    - repl: $4
    - count: ${5:0}
    - flags: ${6:8}
    - bufsize: ${7:1}
    - append_if_not_found: ${8:false}
    - prepend_if_not_found: ${9:false}
    - not_found_content: $10
    - search_only: ${11:false}
    - show_changes: ${12:true}
    - backslash_literal: ${13:false}
    - source: ${14:running}
    - path: $15
    - test: ${16:false}
    - replace: ${17:true}
    - debug: ${18:false}
    - commit: ${19:true}
  $0
]]></content>
<tabTrigger>netconfig.replace_pattern</tabTrigger>
<scope> source.sls </scope>
</snippet>