<snippet>
  <content><![CDATA[
$1
  netconfig.managed:
    - name: $2
    - template_name: $3
    - template_source: $4
    - template_hash: $5
    - template_hash_name: $6
    - saltenv: ${7:base}
    - template_engine: ${8:jinja}
    - skip_verify: ${9:false}
    - context: $10
    - defaults: $11
    - test: ${12:false}
    - commit: ${13:true}
    - debug: ${14:false}
    - replace: ${15:false}
    - commit_in: $16
    - commit_at: $17
    - revert_in: $18
    - revert_at: $19
  $0
]]></content>
<tabTrigger>netconfig.managed</tabTrigger>
<scope> source.sls </scope>
</snippet>